Adzz/yarn_command_action/action.yaml
name: Run a yarn or npm command
description: Runs any yarn or npm command e.g. yarn test.
author: adzz
inputs:
  package-manager:
    description: Specify whether to use npm or yarn to run the tests. May be npm or yarn only defaults to yarn
    required: false
    default: yarn
  command:
    description: The command you wish to run e.g. test
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.package-manager }}
    - ${{ inputs.command }}
branding:
  icon: circle
  color: purple

billwright/ReactTDD/.github/workflows/main.yml
- name: Run Tests
  uses: Adzz/yarn_command_action@v2.0.0
  with:
    # Specify whether to use npm or yarn to run the tests. May be npm or yarn only defaults to yarn
    package-manager: yarn
    command: test

frostbit3/Documentation/.github/workflows/deploy.yml
- uses: Adzz/yarn_command_action@v1.0.0
  with:
    command: GIT_USER=frostbit3 USE_SSH=true yarn deploy